﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alperen K. Messenger App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

    
    <div class="page-background">
        <div class="mainDiv">
            <div class="w3-bar w3-black">
                <a href="" class="w3-bar-item w3-button" id="txtName"></a>
                <a href="/" class="w3-bar-item w3-button" id="btnLogoff" style="float:right;">Çıkış Yap</a>
            </div>
            <div class="chat-canvas-holder">

                <div class="chat-canvas-background">
                    <div class="chat-canvas" id="chatScroll">
                    </div>

                </div>
                <div class="messageBoxContainer">
                    <input type="text" class="messageBox" id="messageBox" value="">
                    <input type="image" id="btnSend" src="images/iconSendButton.png" />
                </div>
            </div>

        </div>
    </div>




        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/tilt/tilt.jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/controls.js"></script>

</body>
</html>